{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authen": {
        "Secret": "FqrQyZwVoDjcQapy0abR9iJcVdyHoniMS26HvIBP4Cs="
    },
    "ConnectionStrings": {
        "DbConn": "Data Source=DELLG315\\SQLEXPRESS;Initial Catalog=StarSecurity;Integrated Security=True;MultipleActiveResultSets=true"
    },
    "StarApi": {
        "Role": "https://localhost:7143/api/Role",
        "Service": "",
        "Employee": "",
        "Login": "",
        "Recruitment": "",
        "Client": "",
        "Task": "",
        "Contact": ""
    }
}
